PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:3000

MONGODB_URL=mongodb://localhost:27017/userauth

JWT_ACCESS_TOKEN=thisisjwttokendssaffsd
JWT_SECRET=thisisjwttokenactivationadasd
JWT_RESET_PASSWORD=fadsfffffffadfffff


SENT_EMAIL_PORT=465
SENT_EMAIL_HOST=smtp.gmail.com
SENT_EMAIL=demo53441@gmail.com
SENT_EMAIL_PASSWPRD=###sakib12345

SMS_TWILIO_ACCOUNT_SID=AC33801e8af45bd3441bac4748d56848ab
SMS_TWILIO_TOKEN=466470e26b65998e35b71be1e1155d76
SMS_FROM=+8801763553147